DATABASE_NAME="ABV_DB"
DATABASE_USER="tavo"
DATABASE_PASSWORD="admin123"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"

SUPERUSER_NAME="admin"
SUPERUSER_EMAIL="admin@example.com"
SUPERUSER_PASSWORD="admin123"
SUPERUSER_FIRST_NAME="Admin"
SUPERUSER_LAST_NAME="Tavo"